# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)parameters.env	1.5	09/06/24 SMI"
#
#test00
FTP_RUN_TIME=900           
FTP_RUN_TIME_ONPIT=300           
FTP_FILE_SIZE="1 10m 100m 1g"
FTP_FILE_SIZE_ONPIT="1 10m 1g"
test00_TIMEOUT=14400
test00_TIMEOUT_ONPIT=4800

#test01
MAXQ_DATA_SIZE="65000 1460 1"
MAXQ_RUN_TIME=900
MAXQ_UDP_RUN_TIME=600
MAXQ_DATA_SIZE_ONPIT="65000 64"
MAXQ_RUN_TIME_ONPIT=300
MAXQ_UDP_RUN_TIME_ONPIT=300
test01_TIMEOUT=18000
test01_TIMEOUT_ONPIT=9000

#test02
test02_TIMEOUT=4500

#test03
NFS_RUN_TIME=3600
NFS_RUN_TIME_ONPIT=900
test03_TIMEOUT=10800
test03_TIMEOUT_ONPIT=4500

#test04
MCAST_RUN_TIME=5
test04_TIMEOUT=3600

#test05
#"<driver_name>:<property_name>"
NDD_UNSUPPORTED_PROPERTY=""

#test06
TEST_MODE="1000fdx 100fdx 10fdx"
MAXQ2_DATA_SIZE="65000 1460 1"
MAXQ2_RUN_TIME=300
MAXQ2_DATA_SIZE_ONPIT="65000 64"
MAXQ2_RUN_TIME_ONPIT=120
test06_TIMEOUT=21600
test06_TIMEOUT_ONPIT=10800

#test07
BG_TRAFFIC_TIMEOUT=600
BG_TRAFFIC_TIMEOUT_ONPIT=300
NETSTAT_COUNT=1000
NETSTAT_COUNT_ONPIT=500
test07_TIMEOUT=1800
test07_TIMEOUT_ONPIT=900

#test08
VLAN_RUN_TIME=600
VLAN_RUN_TIME_ONPIT=300
test08_VLAN_NUM=10
VLAN_ID_MAX=1000
test08_TIMEOUT=14400
test08_TIMEOUT_ONPIT=10800
test08_VLAN_SUBNET=220.0

#test09
#nfs corrupt run time
test09_RUN_TIME=600
test09_RUN_TIME_ONPIT=300
test09_TIMEOUT=7200
test09_TIMEOUT_ONPIT=3600

#test10
LOAD_UNLOAD_RUN_TIME=2
LOAD_UNLOAD_RUN_TIME_ONPIT=1
test10_TIMEOUT=3600
test10_MAX_MEMORY=500
PLUMB_TIME_BOUNDARY=3

#test11
DR_RUN_TIME=5
test11_TIMEOUT=1800

#vnic run time
VNIC_RUN_TIME=300
VNIC_PREFIX=vnic
VNIC_HD_COUNT=16
test12_TIMEOUT=7200

#test13
SUPPORTED_SPEED_MODE="1000fdx 1000hdx 100fdx 100hdx 10fdx 10hdx"
TEST_SPEED_MODE="1000fdx 1000hdx 100fdx 100hdx 10fdx 10hdx"
TEST_MTU="9000"
MAXQ13_RUN_TIME=180
MAXQ13_DATA_SIZE="65000"
MAXQ13_TCP_SESSION=1
MAXQ13_UDP_SESSION=1
NFS13_RUN_TIME=300
FTP13_RUN_TIME=300
test13_TIMEOUT=10800
NO_JUMBO_SUPPORT=nxge

#netstress
MAX_SESSIONS_RUN_TIME=1800
NETSTRESS_SESSION_LOST_RATE=0	# should be zero in version2.0 
#test14
VLAN_NUM=2
IPMI_RUN_TIME=300
IPMI_TIMEOUT=1800
VLAN_SUBNET=220.0
